<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification">
        <SwitchPreference
                android:key="notificationSwitch"
                android:summaryOff="Off"
                android:summaryOn="On"
                android:editable="true"
                android:title="Notification"
                android:defaultValue="false"/>

        <EditTextPreference
                android:key="goal"
                android:title="Set your goal"
                android:summary="5000 steps"
                android:inputType="phone"
        />

    </PreferenceCategory>
    <PreferenceCategory android:title="Profile">
        <Preference
                android:key="name"
                android:title="Name"
                android:defaultValue="default"
                android:summary="default"
        />

        <EditTextPreference
                android:key="height"
                android:title="Height"
                android:defaultValue="170"
                android:summary="170 cm"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:editable="true"
        />

        <EditTextPreference
                android:key="weight"
                android:title="Weight"
                android:defaultValue="70"
                android:summary="70 kg"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:editable="true"
        />
    </PreferenceCategory>
</PreferenceScreen>